{
  "name": "cascade-test",
  "version": "0.2.0",
  "description": "A test framework where context cascades through your test hierarchy. Built with TypeScript for type safety and plain JavaScript objects with automatic context passing.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cascade-test": "./dist/bin/run-tests.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "npm run build && node dist/bin/run-tests.js dist/test/integration",
    "test:dev": "npm run clean && npm run build && node dist/bin/run-tests.js dist/test/integration",
    "test:examples": "npm run build && node dist/bin/run-tests.js dist/test/examples"
  },
  "keywords": [
    "test",
    "testing",
    "framework",
    "async",
    "cascade",
    "context",
    "hierarchy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.29.1",
    "partial.lenses": "^14.17.0",
    "colors": "^1.4.0",
    "bluebird": "^3.7.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ramda": "^0.29.0",
    "@types/yargs": "^17.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gadgetmies/cascade-test.git"
  },
  "bugs": {
    "url": "https://github.com/gadgetmies/cascade-test/issues"
  },
  "homepage": "https://github.com/gadgetmies/cascade-test#readme"
}
